<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Melbase</groupId>
  <artifactId>Melbase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <packaging>war</packaging>
   <build>
   	<finalName>Melbase</finalName>
   </build>
  
  
  	<repositories>
  		<repository>
		     <id>ZKEE</id>
		     <url>https://maven.zkoss.org/repo/zk/ee</url>
	  	</repository>
	</repositories>
	
	<properties>
        <zk-release-version>6.0.2</zk-release-version>
        <org.hibernate.version>3.6.10.Final</org.hibernate.version>
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
        <spring-security-version>3.1.2.RELEASE</spring-security-version>
    </properties>
    
  <dependencies>
  	<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.8.2</version>
  			<scope>test</scope>
  		</dependency>
  
 	 <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
<!--     <dependency> -->
<!--     	<groupId>org.springframework</groupId> -->
<!--     	<artifactId>spring-aop</artifactId> -->
<!--     	<version>${org.springframework.version}</version> -->
<!--     </dependency> -->
<!--   	<dependency> -->
<!--   		<groupId>org.springframework</groupId> -->
<!-- 		<artifactId>spring-test</artifactId> -->
<!-- 		<version>${org.springframework.version}</version> -->
<!--   	</dependency> -->
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-core</artifactId>
       <version>${org.springframework.version}</version>
	</dependency>
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-tx</artifactId>
       <version>${org.springframework.version}</version>
	</dependency>
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-context</artifactId>
       <version>${org.springframework.version}</version>
	</dependency>
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-context-support</artifactId>
       <version>${org.springframework.version}</version>
	</dependency>
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-web</artifactId>
       <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
 		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${org.springframework.version}</version>
  		</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.6</version>
  	</dependency>
 	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${org.hibernate.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
   		<version>${org.hibernate.version}</version>
	</dependency>
	<dependency>
  		<groupId>c3p0</groupId>
  		<artifactId>c3p0</artifactId>
  		<version>0.9.1.2</version>
  	</dependency>
	
    <dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils-core</artifactId>
  		<version>1.8.0</version>
  		<scope>test</scope>
  	</dependency>
    <dependency>
  		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
  	</dependency>
    <dependency>
  		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.5.5</version>
  	</dependency>
    <dependency>
  		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-jdk14</artifactId>
		<version>1.5.5</version>
  	</dependency>
    <dependency>
  		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.5.5</version>
  	</dependency>
    <dependency>
  		<groupId>c3p0</groupId>
  		<artifactId>c3p0</artifactId>
  		<version>0.9.1.2</version>
  	</dependency>

		<dependency>
	      <groupId>org.zkoss.zk</groupId>
	      <artifactId>zk</artifactId>
	      <version>${zk-release-version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.zkoss.zk</groupId>
	      <artifactId>zkbind</artifactId>
	      <version>${zk-release-version}</version>
	    </dependency>
	 	<dependency>
	      <groupId>org.zkoss.zk</groupId>
	      <artifactId>zkplus</artifactId>
	      <version>${zk-release-version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.zkoss.zk</groupId>
	      <artifactId>zhtml</artifactId>
	      <version>${zk-release-version}</version>
	    </dependency>
	  <dependency>
	      <groupId>zkmax</groupId>
	      <artifactId>zkmax</artifactId>
	      <version>${zk-release-version}</version>
	    </dependency>
	    <dependency>
	      <groupId>zkex</groupId>
	      <artifactId>zkex</artifactId>
	      <version>${zk-release-version}</version>
	    </dependency>
	    
	    <!-- JFreeChart -->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.16</version>
		</dependency>
		
		<!-- Rome -->
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1100-jdbc41</version>
		</dependency>

		<!-- Jasperreports -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.0.1</version>
		</dependency>
		
		<!-- Themes -->
		<dependency>
			<groupId>org.zkoss.theme</groupId>
			<artifactId>sapphire</artifactId>
			<version>${zk-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.theme</groupId>
			<artifactId>silvertail</artifactId>
			<version>${zk-release-version}</version>
		</dependency>
		
		<!-- Security -->
	<dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-core</artifactId>
    	<version>${spring-security-version}</version>
	</dependency> 
	<dependency>
	  	<groupId>org.springframework.security</groupId>
	  	<artifactId>spring-security-web</artifactId>
	  	<version>${spring-security-version}</version>
	  </dependency> 
  <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-config</artifactId>
    <version>${spring-security-version}</version>
  </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${spring-security-version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-cas</artifactId>
        <version>${spring-security-version}</version>
    </dependency>
	</dependencies>
</project>