<?page title="CIM assistant" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<style src="/css/layout.css.dsp"/>
	<style src="/css/tap.css.dsp"/>
	<html><![CDATA[
		<style>
	        .z-dottree .z-dottree-body {
	           	background-color: #FFFFFF;
	            margin: 0px;
	        	color: #0E3A99;
	        }
	        .myimg {
	            margin: 5px; border: 1px solid #CFCFCF;
	        }
			.link:hover {
				color : #003399;
				font-style : normal;
				font-weight : bold;
				text-decoration : underline;
				cursor:pointer;
			}
			.glass:hover {
				cursor:pointer;
			} 
			span.popup {
				background-color: #E4EBF8;
				font-family: Tahoma,Arial,serif;
	            color: #0E3A99;
			}
	    </style>
       	<script type="text/javascript">    
			function postItToOc (val) {            
			    // start by taking the query string and from that the part after
			    // item=
			    // and that should be something like mainForm.input4343
			    var mes=window.location.search;
			    mes=mes.substring(mes.indexOf("item=")+5);
			    // now read the choice of the select
			    // var select = document.getElementById ("mySelect");
			    // and concatenate the value with mes
			    mes=mes + ":" + val;
			    // mes is now something like
			    // mainForm.input4343:2
			    // window.opener.postMessage (mes, "*");    
			 	// IE8, IE9 ne supportent pas postMessage...
			    window.opener.proxyPost1146val);
			   	self.close();   
			}
		</script>
			
		</script>
	]]>
	</html>
		
	<div id="main" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('fr.aphp.sls.melbase.view.cim.WinCim')" 
        style="margin: 0px">
		<vlayout>
			<tree id="cimtree" hflex="1" model="@bind(vm.cimTreeModel)" zclass="z-dottree"
				onSelect="@command('postToOC')">
        		<treecols>
		            <treecol width="200px" label="code"/>
		            <treecol hflex="1" label="libelle"/>
		        </treecols>
		        <template name="model" var="node" status="s">
		            <treeitem open="@load(node.open)">
		                <treerow>
		                    <treecell label="@bind(node.data.code)"/>
		                    <treecell label="@bind(node.data.libelle)"/>
		                </treerow>
		            </treeitem>
		    	</template>
		    </tree>
		</vlayout>
	</div>
</zk>