<?page title="CTCAE" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<style src="/css/layout.css.dsp"/>
	<style src="/css/tap.css.dsp"/>
	<html><![CDATA[
		<style>
	        tr.myodd td.z-row-inner, tr.myodd {
	           	background-color: #E4EBF8;
	            margin: 0px;
	        }
	        .myimg {
	            margin: 5px; border: 1px solid #CFCFCF;
	        }
	        div.z-column-cnt {
	            text-align: center; font-weight: bold;
	        }
	        div.z-row-cnt span {
	            font-family: Tahoma,Arial,serif;
	            color: #0E3A99;
	        }
	        .heavy {
	            font-weight:bold;
	        }
			.link:hover {
				color : #003399;
				font-style : normal;
				font-weight : bold;
				text-decoration : underline;
				cursor:pointer;
			}
			.glass:hover {
				cursor:pointer;
			} 
			span.popup {
				background-color: #E4EBF8;
				font-family: Tahoma,Arial,serif;
	            color: #0E3A99;
			}
	    </style>
       	<script type="text/javascript">    
			function postItToOc (val) {            
			    // start by taking the query string and from that the part after
			    // item=
			    // and that should be something like mainForm.input4343
			    var mes=window.location.search;
			    mes=mes.substring(mes.indexOf("item=")+5);
			    // now read the choice of the select
			    // var select = document.getElementById ("mySelect");
			    // and concatenate the value with mes
			    mes=mes + ":" + val;
			    // mes is now something like
			    // mainForm.input4343:2
			    // datatrialssolution ne marche que sous FF
			    //window.opener.postMessage(mes, "*");
			    // IE8, IE9 ne supportent pas postMessage...
			    window.opener.proxyPost942(val);
			   	self.close();   
			}
		</script>
			
		</script>
	]]>
	</html>
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
	
	<div id="div" apply="fr.aphp.sls.melbase.view.ctcae.WinCtcae" style="margin: 0px"
		forward="onOK=onPressEnterKey()">
		<vlayout>
			<hlayout>
				<listbox id="socBox" mold="select" rows="1"
						model="@{div$composer.socs}"
						selectedItem="@{div$composer.selectedSoc}">
					<listitem self="@{each='soc'}" value="@{soc}">			
						<listcell label="@{soc.soc}" />
					</listitem>
				</listbox>
				<hlayout>
					<textbox id="termBox" />
					<image id="goForIt" sclass="glass" src="/images/icones/glass.png" />
				</hlayout>
			</hlayout>
			
			<grid id="termGradesGrid"
				fixedLayout="true"		
				height="550px"
				width="99%"
				span="true"
				sizedByContent="true"
				model="@{div$composer.termGrades 
						load-after='socBox.onSelect, goForIt.onClick, div.onOK'}"
				rowRenderer="${div$composer.renderer}">
				<columns sizable="true" width="100%">
					<column label="Term" width="200px"/>
					<column label="Grade 1" width="15%" />
					<column label="Grade 2" width="15%" />
					<column label="Grade 3" width="15%" />
					<column label="Grade 4" width="15%" />
					<column label="Grade 5" width="15%"/>
				</columns>
		      	<rows>
            		<row self="@{each='tG'}" value="@{tG}" />
		        </rows>
		    </grid>

		</vlayout>
	</div>
</zk>